REACT_APP_SERVICE_ID=7891245607
REACT_APP_GONEBUSY_TOKEN="Token af9094c6d46658e60cde12e34ad26979"
REACT_APP_API_HOST="http://sandbox.gonebusy.com"
REACT_APP_API_PATH="/api/v1"
REACT_APP_IS_PROXIED="true"
REACT_APP_PROXY_HOST="http://localhost:3000"
